# iopos-server

./: README.md  pom.xml
src/main/java/cl/iopos/server/core/dto/: AddressDTO.java  CategoryDTO.java  CompanyDTO.java  ContactDTO.java  EmployeeDTO.java  ProductDTO.java  StationDTO.java  SupplierDTO.java  WarehouseDTO.java
src/main/java/cl/iopos/server/core/entity/: Address.java  Category.java  Company.java  Contact.java  Employee.java  Product.java  Station.java  Supplier.java  Warehouse.java
src/main/java/cl/iopos/server/core/exception/: RepositoryException.java  ServiceException.java
src/main/java/cl/iopos/server/core/repository/: CategoryRepository.java  CompanyRepository.java  EmployeeRepository.java  ProductRepository.java  StationRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/cl/iopos/server/core/service/: ProductService.java
src/main/java/cl/iopos/server/view/: CategoryEditBean.java  CategoryListBean.java  CompanyEditBean.java  EmployeeEditBean.java  EmployeeListBean.java  ProductEditBean.java  ProductListBean.java  SideBarBean.java  StationEditBean.java  StationListBean.java  SupplierEditBean.java  SupplierListBean.java  WarehouseEditBean.java  WarehouseListBean.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/: index.xhtml  large.xhtml  navbar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
src/main/webapp/administrator/: StationEdit.xhtml  StationList.xhtml
src/main/webapp/company/: GeneralInfo.xhtml  PresetPayments.xhtml  Taxes.xhtml
src/main/webapp/employee/: EmployeeEdit.xhtml  EmployeeList.xhtml
src/main/webapp/inventory/: ItemEdit.xhtml  PurchaseEdit.xhtml  SupplierEdit.xhtml  SupplierList.xhtml  WarehouseEdit.xhtml  WarehouseList.xhtml
src/main/webapp/products/: CategoryEdit.xhtml  CategoryList.xhtml  ProductEdit.xhtml  ProductList.xhtml
src/main/webapp/templates/: PageTemplate.xhtml  sidebar.xhtml
